# selfcare-core-backend

./: .gitignore  CODEOWNERS  Dockerfile.new  README.md  pom.xml
.devops/: code-review-pipelines.yml  deploy-pipelines.yml  pnpg-code-review-pipelines.yml  pnpg-deploy-pipelines.yml
.github/workflow/: release_open_api.yml
.github/workflows/: opex_api.yml  pr_ms.yml  release_ms.yml  release_ms_pnpg.yml  release_open_api.yml
.identity/: .terraform.lock.hcl  00_data.tf  03_github_environment.tf  04-github_managed_identity_cd.tf  99_main.tf  99_variables.tf
.identity/env/dev/: backend.tfvars  terraform.tfvars
.identity/env/prod/: backend.tfvars  terraform.tfvars
.opex/api-selfcare-product/env/dev/: backend.tfvars  config.yaml  terraform.tfvars
.opex/api-selfcare-product/env/prod/: backend.tfvars  config.yaml  terraform.tfvars
.opex/env/dev/: config.yaml
api-spec/: api-docs.json  api-pagopa-proxy.yaml
app/: pom.xml
app/src/main/java/it/pagopa/selfcare/product/: SelfCareDashboardApplication.java  SelfCareProductApplication.java
app/src/main/resources/config/: application.yml
app/src/main/resources/swagger/: api-docs.json
app/src/test/java/it/pagopa/selfcare/product/web/config/: SwaggerConfigTest.java
connector/: pom.xml
connector-api/: pom.xml
connector-api/src/main/java/it/pagopa/selfcare/product/connector/api/: FileStorageConnector.java  ProductConnector.java
connector-api/src/main/java/it/pagopa/selfcare/product/connector/exception/: FileUploadException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
connector-api/src/main/java/it/pagopa/selfcare/product/connector/model/: BackOfficeConfigurations.java  Contract.java  ContractOperations.java  (+6 more)
connector/azure-storage/: pom.xml
connector/azure-storage/src/main/resources/config/: azure-storage-config.properties
connector/dao/: pom.xml
core/: pom.xml
core/src/main/java/it/pagopa/selfcare/product/core/: ProductDepictImageServiceImpl.java  ProductImageService.java  ProductImageServiceFactory.java  ProductImageServiceTemplate.java  ProductLogoImageServiceImpl.java  ProductService.java  ProductServiceImpl.java
core/src/main/resources/config/: core-config.properties
core/src/test/java/it/pagopa/selfcare/product/core/: ProductDepictImageServiceImplTest.java  ProductLogoImageServiceImplTest.java  ProductServiceImplTest.java
helm/: values-dev.yaml  values-prod.yaml  values-uat.yaml  values.yaml
helm/pnpg/: values-dev.yaml  values-prod.yaml  values-uat.yaml  values.yaml
helm/templates/: NOTES.txt  _helpers.tpl  configmaps.yaml  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
helm/templates/tests/: test-connection.yaml
infra/container_apps/: README.md  main.tf
infra/container_apps/env/dev/: terraform.tfvars
infra/container_apps/env/dev-pnpg/: terraform.tfvars
infra/container_apps/env/prod/: terraform.tfvars
infra/container_apps/env/prod-pnpg/: terraform.tfvars
infra/container_apps/env/uat/: terraform.tfvars
infra/container_apps/env/uat-pnpg/: terraform.tfvars
infra/repository/: backend.tfvars  main.tf
integration/: pom.xml
integration/dao/: pom.xml
integration/dao/src/main/resources/config/: dao-config.properties
integration/rest/: pom.xml
manifests/: deployment-dev.yml  deployment-prod.yml  deployment-uat.yml  service.yml
web/: pom.xml
web/src/main/java/it/pagopa/selfcare/product/web/: DashboardController.java  ProductController.java
web/src/main/java/it/pagopa/selfcare/product/web/config/: ProductSecurityConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
web/src/main/java/it/pagopa/selfcare/product/web/controller/: ProductController.java
web/src/main/java/it/pagopa/selfcare/product/web/handler/: ProductExceptionsHandler.java  RestAuthenticationSuccessHandler.java  RestExceptionsHandler.java
web/src/main/java/it/pagopa/selfcare/product/web/model/: BackOfficeConfigurationsResource.java  ContractResource.java  CreateProductDto.java  CreateSubProductDto.java  ErrorResource.java  ProductDto.java  ProductResource.java  ProductRole.java  ProductRoleInfo.java  ProductTreeResource.java  UpdateProductDto.java  UpdateSubProductDto.java
web/src/main/java/it/pagopa/selfcare/product/web/model/mapper/: ProductMapper.java  ProductResourceMapper.java
web/src/main/java/it/pagopa/selfcare/product/web/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  CustomAuthProvider.java  JwtAuthenticationDetails.java  JwtAuthenticationFilter.java  JwtService.java  PartyAuthenticationProvider.java  SelfCareAuthenticationProvider.java
web/src/main/java/it/pagopa/selfcare/product/web/validator/: ProductControllerResponseValidator.java
web/src/main/resources/config/: jwt.properties  web-config.properties
web/src/main/resources/swagger/: api-docs.json  swagger_en.properties  swagger_it.properties  swagger_it_IT.properties
web/src/test/java/it/pagopa/selfcare/product/web/: ProductControllerAuthTest.java  ProductControllerTest.java
web/src/test/java/it/pagopa/selfcare/product/web/config/: SecurityTestConfig.java  WebTestConfig.java
web/src/test/java/it/pagopa/selfcare/product/web/controller/: DummyController.java  ProductControllerAuthTest.java  ProductControllerTest.java
web/src/test/java/it/pagopa/selfcare/product/web/handler/: ProductExceptionsHandlerTest.java
web/src/test/java/it/pagopa/selfcare/product/web/model/: BackOfficeConfigurationsResourceTest.java  ContractResourceTest.java  CreateProductDtoTest.java  CreateSubProductDtoTest.java  ProductResourceTest.java  UpdateProductDtoTest.java  UpdateSubProductDtoTest.java
web/src/test/java/it/pagopa/selfcare/product/web/model/mapper/: ProductMapperTest.java
web/src/test/java/it/pagopa/selfcare/product/web/security/: AuthTokenFilterTest.java  JwtAuthenticationFilterTest.java  PartyAuthenticationProviderTest.java  Role.java  TestController.java
web/src/test/java/it/pagopa/selfcare/product/web/utils/: ReflectionUtils.java  TestUtils.java
web/src/test/java/it/pagopa/selfcare/product/web/validator/: ProductControllerResponseValidatorTest.java
(+50 files in other folders)
