#spring.data.mongodb.database=${DB_NAME:selc_dashboard}
#spring.data.mongodb.port=${DB_PORT:27017}
spring.data.mongodb.uri=${DB_CONNECTION_URI:mongodb://localhost:27017/selc_dashboard?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false}