blobStorage.connectionString=${BLOB_STORAGE_CONN_STRING:UseDevelopmentStorage=true;}
blobStorage.product.logo.containerReference=${BLOB_CONTAINER_REF:$web}
blobStorage.product.upload.host=${BLOBSTORAGE_PUBLIC_HOST:selcdcheckoutsa.z6.web.core.windows.net}