product.logo.allowed-mime-types=${PRODUCT_LOGO_ALLOWED_MIME_TYPES:image/png}
product.logo.allowed-extensions=${PRODUCT_LOGO_ALLOWED_EXTENSIONS:png}
product.logo.default-url=${LOGO_STORAGE_URL:https://selcdcheckoutsa.z6.web.core.windows.net/resources/products/default/logo.png}