product.img.logo.allowed-mime-types=${PRODUCT_LOGO_ALLOWED_MIME_TYPES:image/png}
product.img.logo.allowed-extensions=${PRODUCT_LOGO_ALLOWED_EXTENSIONS:png}
product.img.logo.default-url=${LOGO_STORAGE_URL:${PUBLIC_FILE_STORAGE_BASE_URL:https://selcdcheckoutsa.z6.web.core.windows.net}/resources/products/default/logo.png}
product.img.depiction.allowed-mime-types=${PRODUCT_DEPICT_ALLOWED_MIME_TYPES:image/jpeg}
product.img.depiction.allowed-extensions=${PRODUCT_DEPICT_ALLOWED_EXTENSIONS:jpeg}
product.img.depiction.default-url=${DEPICT_IMAGE_URL:${PUBLIC_FILE_STORAGE_BASE_URL:https://selcdcheckoutsa.z6.web.core.windows.net}/resources/products/default/depict-image.png}