product.img.allowed-mime-types=${PRODUCT_IMG_ALLOWED_MIME_TYPES:image/png}
product.img.allowed-extensions=${PRODUCT_IMG_ALLOWED_EXTENSIONS:png}
product.logo.default-logo-url=${LOGO_STORAGE_URL:${PUBLIC_FILE_STORAGE_BASE_URL:https://selcdcheckoutsa.z6.web.core.windows.net}/resources/products/default/logo.png}
#TODO decide variable name properly
product.img.default-depict-image-url=${DEPICT_IMAGE_URL:${PUBLIC_FILE_STORAGE_BASE_URL:https://selcdcheckoutsa.z6.web.core.windows.net}/resources/products/default/depict-img.png}